{
    "cSpell.words": [
        "blobify",
        "booleanify",
        "Coopertition",
        "deblobify",
        "debooleanify",
        "Mady",
        "Mantine",
        "numberify",
        "pako",
        "scavange",
        "tabler",
        "teleop",
        "viewdata",
        "zustand"
    ]
}
