{
    "cSpell.words": [
        "blobify",
        "deblobify",
        "Mady",
        "Mantine",
        "scavange",
        "tabler",
        "teleop",
        "viewdata",
        "zustand",
        "pako"
    ]
}
